[env:genericSTM32F103C8]
platform = ststm32@5.3
board = genericSTM32F103C8
framework = arduino

board_build.core = maple
; build_flags =
;   -D USE_STM32_HW_SERIAL

upload_protocol = dfu
; upload_port = /dev/ttyUSB*

lib_deps =
  XYZrobotServo
