[env:genericSTM32F103C8]
platform = ststm32@5.3
board = genericSTM32F103C8
framework = arduino

board_build.core = maple

; Bootloader Upload
upload_protocol = dfu

; Hardware Serial Upload
; upload_protocol = serial
; upload_port = /dev/ttyUSB*
; build_flags =
;   -D USE_STM32_HW_SERIAL

src_filter =
  +<*>
  -<extras/>
  ; -<main.cpp>
  ; +<extras/compliance.cpp>

lib_deps =
  XYZrobotServo
